BacGas.Mashpi NuevoNombre1
GCA_000181215.3_Phoenix_dactylifera NuevoNombre2
GCA_000413155.1_Phoenix_dactylifera NuevoNombre3
BacGas.Mashpi NuevoNombre1
GCA_000181215.3_Phoenix_dactylifera NuevoNombre2

GCA_000413155.1_Phoenix_dactylifera NuevoNombre4
GCA_000413155.1_Phoenix_dactylifera NuevoNombre5
GCA_000413155.1_Phoenix_dactylifera NuevoNombre6
GCA_000413155.1_Phoenix_dactylifera NuevoNombre7
GCA_000413155.1_Phoenix_dactylifera NuevoNombre8
GCA_000413155.1_Phoenix_dactylifera NuevoNombre9
GCA_000413155.1_Phoenix_dactylifera NuevoNombre10
